<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PQ2Helper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriPakTools\LibCPK\LibCPK.csproj" />
    <ProjectReference Include="..\PersonaEditor\PersonaEditorLib\PersonaEditorLib.csproj" />
  </ItemGroup>

</Project>
